.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;
  padding: 5rem;
  margin-top: 2rem;
}

.card {
  text-align: center;
  border: 2px solid rgb(24, 180, 180);
  border-radius: 10px;
  height: 40rem;
  margin: 1rem;
}

.image {
  height: 50%;
}

.image img {
  min-width: 70%;
  max-width: 100%;
  max-height: 100%;
}

.card p {
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0.5rem;
}

#highlight {
  color: rgb(95, 95, 95);
  font-weight: bold;
  font-size: 22px;
  padding: 0.5rem;
}

h3 {
  color: rgb(95, 95, 95);
  font-size: 24px;
  margin: 0.5rem;
}
